<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Tansi Kitchen, Lusaka, Zambia">
  <meta name="keywords" content="Tansi Kitchen, Lusaka, Zambia">
  <script src="script.js" defer=""></script>
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Tansi kitchen</title>
</head>

<body>
  <nav class="navbar">
    <div class="brand-title">
      <img src="./assets/images/image1.jpeg" alt="logo">
    </div>
    <a href="#" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>
    <div class="navbar-links">
      <ul>
        <li>
          <a href="index.html">Home</a>
      </li>
      
      <li>
          <a href="ourproducts.html" class="active">Our Products</a>
      </li>
      <li>
          <a href="signup.html">Sign-up</a>
      </li>
      
      </ul>
    </div>
  </nav>

  <section class="products">
    <h2>Tansi Kitchen - Seeded farmers loafs</h2>
    <img src="./assets/images/Screenshot 2022-03-26 at 00.16.21.png" alt="bread">
    <p>Made from ingredients freshly picked from the field for that fresh healthy taste we all love. This Farmers Loaf,
      infused with a rich seed mix of chia Flaxseed, sunflower and pumpkin for that yummy and satisfying taste.</p>
    <hr>
    <h2>Tansi Kitchen - White bread sticks
    </h2>
    <img src="./assets/images/Screenshot 2022-03-26 at 00.08.37.png"  alt=" bread sticks">
    <p>Nothing tastes better than a sandwich made from fresh bread infused with a rich seed blend of chia, flaxseed,
      sunflower and pumpkin seeds. This Classic Loaf is so easy and so satisfying.</p>
    <hr>
    <h2>Tansi Kitchen - Apple Danishes</h2>
    <img src="./assets/images/Screenshot 2022-03-26 at 00.15.00.png" alt="">
    <p>Irresistible flaky, crumb topped, glazed apple pie filled danish</p>
    <hr>
    <h2>Tansi Kitchen - Brownies</h2>
    <img src="./assets/images/tansi-kitchen-cklj14xf60000jljyu7aqtwxh.jpeg" alt="">
    <p>Deliciously chocolaty, scrumptiously chewy and taste bud tingly brownies.</p>
    <hr>
    <h2>Tansi Kitchen - Arrabiata Pasta Sauce</h2>
    <img src="./assets/images/Screenshot 2022-03-26 at 00.02.58.png" alt="s Arabiata sauce">
    <p>One of the best tomato-rich spicy Italian sauces that add loads of flavour to pasta inspired dishes and is excellent in the making of a tasty pizza</p>
    <hr>
    <h2>Tansi Kitchen - Simple pasta: Linguine</h2>
    <img src="./assets/images/image2.jpeg" alt="pasta">
    <p>A special type of pasta that's wider than spaghetti with elliptical sections, similar to fettuccine and trenette</p>
    <hr>


  </section>


  <footer>
    <ul class="social-networks">
        <li><a href="https://www.facebook.com/search/top?q=the_tansi_kitchen" target="_blank" rel="noopener"
                aria-label="visit our facebook page (opens in a new tab)">
                <img src="./assets/images/facebook.png" alt="icon facebook"> </a>
        </li>
        <li><a href="https://twitter.com/" target="_blank" rel="noopener"
                aria-label="visit our twitter page (opens in a new tab)">
                <img src="./assets/images/twitter.png" alt="icon twitter"> </a>
        </li>
        <li><a href="https://www.instagram.com/the_tansi_kitchen/" target="_blank" rel="noopener"
            aria-label="visit our instagram page (opens in a new tab)">
            <img src="./assets/images/instagram.png" alt="icon instagram"> </a>
    </li>
        <li><a href="https://www.youtube.com/" target="_blank" rel="noopener"
                aria-label="visit our you tube page (opens in a new tab)">
                <img src="./assets/images/youtube.png" alt="icon you tube"> </a>
        </li>
        
    </ul>
</footer>

</body>

</html>